I"Î<h4 id="æ¦‚è§ˆ">æ¦‚è§ˆï¼š</h4>
<h3 id="ä¸€éšæœºæµ®ç‚¹æ•°çš„ç”Ÿæˆ">ä¸€ã€éšæœºæµ®ç‚¹æ•°çš„ç”Ÿæˆ</h3>
<h3 id="äºŒéšæœºæ•´æ•°çš„ç”Ÿæˆ">äºŒã€éšæœºæ•´æ•°çš„ç”Ÿæˆ</h3>
<h3 id="ä¸‰éšæœºå­—ç¬¦ä¸²çš„ç”Ÿæˆ">ä¸‰ã€éšæœºå­—ç¬¦ä¸²çš„ç”Ÿæˆ</h3>

<h2 id="ä¸€éšæœºæµ®ç‚¹æ•°çš„ç”Ÿæˆ-1">ä¸€ã€éšæœºæµ®ç‚¹æ•°çš„ç”Ÿæˆ</h2>

<ol>
  <li>ç”Ÿæˆ [ 0, 1 ) èŒƒå›´å†…çš„éšæœºæ•°ï¼ˆå¤§äºç­‰äº0ï¼Œå°äº1ï¼‰</li>
</ol>

<blockquote>
  <p>ä½¿ç”¨ random() æ–¹æ³•å¯ä»¥è¿”å›ä¸€ä¸ªä»‹äº 0 ~ 1 ä¹‹é—´çš„ä¼ªéšæœºæ•°ï¼ˆåŒ…æ‹¬ 0ï¼Œä¸åŒ…æ‹¬ 1ï¼‰ã€‚</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Math.random()
</code></pre></div></div>

<ol>
  <li>ç”Ÿæˆ [ n, m ) èŒƒå›´å†…çš„éšæœºæ•°ï¼ˆå¤§äºç­‰äºnï¼Œå°äºmï¼‰</li>
</ol>

<blockquote>
  <p>è¿™ç§æœ€ç®€å•ï¼Œå› ä¸ºå’Œ random çš„ç‰¹ç‚¹ä¿æŒä¸€è‡´ã€‚åªéœ€ä½¿ç”¨å¦‚ä¸‹å…¬å¼å³å¯</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Math.random()*(m-n) + n
</code></pre></div></div>

<ol>
  <li>ç”Ÿæˆ [n,m]ã€(n,m)ã€(n,m] èŒƒå›´å†…çš„éšæœºæ•°</li>
</ol>

<p>å› ä¸º random çš„ç‰¹ç‚¹ï¼Œè¦å–å¾—è¿™å‡ ä¸ªåŒºé—´å†…çš„æµ®ç‚¹æ•°ç¨å¾®éº»çƒ¦äº›ï¼Œéœ€è¦å€ŸåŠ©ä¸€äº›åˆ¤æ–­æ‰èƒ½æ»¡è¶³è¦æ±‚ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  //å–å¾—[n,m]èŒƒå›´éšæœºæ•°
function fullClose(n,m) {
   var result = Math.random()*(m+1-n)+n;
   while(result&gt;m) {
       result = Math.random()*(m+1-n)+n;
   }
   return result;
}
 
//å–å¾—(n,m)èŒƒå›´éšæœºæ•°
function fullOpen(n,m) {
   var result = Math.random()*(m-n)+n;
   while(result == n) {
       result = Math.random()*(m-n)+n;
   }
   return result;
}
 
//å–å¾—(n,m]èŒƒå›´éšæœºæ•°
function leftOpen(n,m) {
   var result = Math.random()*(m-n+1)+n-1;
   while(result&lt;n) {
       result = Math.random()*(m-n+1)+n-1;
   }
   return result;
}
</code></pre></div></div>

<h2 id="äºŒéšæœºæ•´æ•°çš„ç”Ÿæˆ-1">äºŒã€éšæœºæ•´æ•°çš„ç”Ÿæˆ</h2>

<blockquote>
  <p>è¦ç”Ÿæˆéšæœºæ•´æ•°ï¼Œæˆ‘ä»¬è¿˜éœ€è¦å€ŸåŠ©å¦‚ä¸‹ä¸¤ä¸ªæ–¹æ³•ï¼š</p>
  <ul>
    <li>Math.round(num)ï¼šå°† num å››èˆäº”å…¥å–æ•´</li>
    <li>Math.floor(num)ï¼šå°† num å‘ä¸‹å–æ•´ï¼Œå³è¿”å› num çš„æ•´æ•°éƒ¨åˆ†ã€‚å½“ç„¶æˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨ parseInt() æ–¹æ³•ä»£æ›¿ã€‚</li>
  </ul>
</blockquote>

<ol>
  <li>éšæœºç”Ÿæˆ 0ã€1 è¿™ä¸¤ä¸ªæ•´æ•°
    <blockquote>
      <p>ä¸‹é¢è¿™ä¸ªæ–¹æ³•å¯ä»¥éšæœºè·å– 0 æˆ– 1ï¼Œå®ƒä»¬è·å–åˆ°çš„å‡ ç‡æ˜¯æ¯”è¾ƒå‡è¡¡çš„ã€‚</p>
    </blockquote>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Math.round(Math.random)
</code></pre></div></div>

<ol>
  <li>ç”Ÿæˆ [ 0, n ) èŒƒå›´å†…çš„éšæœºæ•´æ•°ï¼ˆå¤§äºç­‰äº0ï¼Œå°äºnï¼‰</li>
</ol>

<blockquote>
  <p>ä¸‹é¢æ–¹æ³•ç”Ÿæˆä¸€ä¸ª 0 åˆ° n-1 çš„éšæœºæ•´æ•°ï¼ˆè¿™ n ä¸ªæ•°è·å–å‡ ç‡éƒ½æ˜¯å‡è¡¡çš„ï¼‰</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Math.floor(Math.random()*n)
</code></pre></div></div>

<ol>
  <li>ç”Ÿæˆ [ 1, n ] èŒƒå›´å†…çš„éšæœºæ•´æ•°ï¼ˆå¤§äºç­‰äº1ï¼Œå°äºç­‰äºnï¼‰</li>
</ol>

<blockquote>
  <p>ä¸‹é¢æ–¹æ³•ç”Ÿæˆä¸€ä¸ª 1 åˆ° n çš„éšæœºæ•´æ•°ï¼ˆè¿™ n ä¸ªæ•°è·å–å‡ ç‡éƒ½æ˜¯å‡è¡¡çš„ï¼‰</p>
</blockquote>

<p>```
 Math.floor(Math.random()*n) + 1</p>
:ET