I"br<h3 id="前言">前言</h3>

<p>最近经常碰到数组扁平化的问题，索性就边了解 <code class="highlighter-rouge">flat</code> 特性到实现 <code class="highlighter-rouge">flat</code> 边重新学习一边数组扁平化 <code class="highlighter-rouge">flat</code> 方法吧。</p>

<h4 id="arrayprototypeflat-特性">Array.prototype.flat() 特性</h4>

<blockquote>
  <p>数组扁平化 <code class="highlighter-rouge">Array.proptype.flat()</code> 也叫数组拍平方法、数组拉平、数组降维。（习惯称它为数组扁平化，下文就用这个称谓吧。）</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr_nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]]]]</span>

<span class="c1">// case1: 不传参数时，默认“展开”一层</span>
<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">flat</span><span class="p">()</span>
<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, [9, [10]]]</span>

<span class="c1">// case2: 传入一个整数参数，整数即“展开”的层数</span>
<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">flat</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">//  [1, 2, 3, 4, 5, 6, 7, 8, 9, [10]]</span>

<span class="c1">// case3: 当 Infinity 关键字作为参数时，无论多少层嵌套，都会转为一维数组</span>
<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">flat</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">)</span>
<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>

<span class="c1">// case4: 当传入 &lt;=0 的整数将返回原数组，不做“展开”</span>
<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">flat</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">flat</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">// [1, 2, 3, [4, 5, 6], [7, 8, [9, [10]]]]</span>

<span class="c1">// case5: 如果原数组存在空位，flat() 方法会跳过空位</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">flat</span><span class="p">()</span>
<span class="c1">// [1, 2, 4, 5]</span>
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">Array.prototype.flat()</code> 特性总结：</strong></p>

<ul>
  <li><code class="highlighter-rouge">Array.prototype.flat()</code> 用于将嵌套的数组“展开”，变成一维的数组。该方法返回一个新数组，且对原数组不会产生影响。</li>
  <li>不传参数时，默认“展开”一层，可以传入一个参数（<code class="highlighter-rouge">type: [Number]</code>），表示想要“展开”的层数。
    <ul>
      <li>传入 &lt;=0 的整数将返回原数组，不“展开”。</li>
      <li>当 <code class="highlighter-rouge">Infinity</code> 关键字作为参数传入时，无论多少层嵌套，都会转为一维数组。</li>
      <li>如果原数组存在空位，<code class="highlighter-rouge">Array.prototype.flat()</code> 会跳过空位。</li>
    </ul>
  </li>
</ul>

<h3 id="来自面试官的-n夺连命问">来自面试官的 N（夺）连（命）问</h3>

<h4 id="第一问实现一个简单的数组展开-flat-函数">第一问：实现一个简单的数组展开 <code class="highlighter-rouge">flat</code> 函数</h4>

<h4 id="实现思路">实现思路</h4>

<p>思路非常简单：实现一个有数组展开功能的 <code class="highlighter-rouge">flat</code> 函数，要做的是<strong>在数组中找到是数组类型的元素，然后将它们展开。</strong>这是实现数组展开 <code class="highlighter-rouge">flat</code> 方法的关键思路。</p>

<p>有了思路后，要解决实现这个思路时遇到的问题：</p>

<ul>
  <li>遍历数组的每一个元素；
    <ul>
      <li>判断元素是否是数组类型；</li>
      <li>将是数组类型的元素展开一层；</li>
    </ul>
  </li>
</ul>

<h4 id="1遍历数组的方法包括但不限于下面几种">1.遍历数组的方法，包括但不限于下面几种：</h4>

<ul>
  <li><code class="highlighter-rouge">for</code> 循环
    <ul>
      <li><code class="highlighter-rouge">for...of</code></li>
      <li><code class="highlighter-rouge">for...in</code></li>
      <li><code class="highlighter-rouge">forEach</code></li>
      <li><code class="highlighter-rouge">map()</code></li>
      <li><code class="highlighter-rouge">reduce()</code></li>
      <li>….</li>
    </ul>
  </li>
</ul>

<p>只要是能够遍历数组取到数组中每一个元素的方法，都是一种可行的解决方法。</p>

<h4 id="2判断元素是数组的方法">2.判断元素是数组的方法：</h4>

<ul>
  <li><code class="highlighter-rouge">instanceof</code>
    <ul>
      <li><code class="highlighter-rouge">constructor</code></li>
      <li><code class="highlighter-rouge">Object.prototype.toString</code></li>
      <li><code class="highlighter-rouge">isArray</code></li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">]],</span> <span class="dl">"</span><span class="s2">arr</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">}]</span>
		<span class="nx">arr</span> <span class="k">instanceof</span> <span class="nb">Array</span>
		<span class="c1">// true</span>
		<span class="nx">arr</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Array</span> 
		<span class="c1">// true</span>
		<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">[object Array]</span><span class="dl">'</span><span class="p">)</span>
		<span class="c1">// true</span>
		<span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// true</span>
	<span class="s2">```

**补充说明：**
  - `</span><span class="k">instanceof</span><span class="s2">` 操作符是假定只有一种全局环境，如果网页中包含多个框架，多个全局环境，此时，你从一个框架向另一个框架传入一个数组，那么传入的数组与在第二个框架中原生创建的数组分别具有各自不同的构造函数。（所以在这种情况下会不准确）。
	- `</span><span class="k">typeof</span><span class="s2">` 操作符对数组获取类型会返回 `</span><span class="nx">object</span><span class="s2">`
	- 由于 `</span><span class="kd">constructor</span><span class="s2">` 可以被重写，所以不能确保一定是数组。
	  
		```</span><span class="nx">js</span>
			<span class="kd">const</span> <span class="nx">strs</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span>
			<span class="nx">strs</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nb">Array</span>
			<span class="nx">strs</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Array</span>
			<span class="c1">// true</span>
		<span class="s2">```

#### 3.将是数组类型的元素展开一层的方法：

  - 扩展运算符(`</span><span class="p">...</span><span class="s2">`) + `</span><span class="nx">concat</span><span class="s2">`
	
	&gt; `</span><span class="nx">concat</span><span class="p">()</span><span class="s2">` 方法用于合并两个或多个数组，在拼接的过程中加上扩展运算符会展开一层数组。
	
	- `</span><span class="nx">concat</span><span class="s2">` + `</span><span class="nx">apply</span><span class="s2">`

	&gt; 主要是利用 `</span><span class="nx">apply</span><span class="s2">` 在绑定作用域时，传入的第二个参数是一个数组或者类数组对象，其中的数组元素将作为单独的参数传给函数。即在调用 `</span><span class="nx">apply</span><span class="s2">` 函数的过程中，会将传入的数组一个一个的传入到要执行的函数中，也就相当于对数组进行了一层的展开。

	- `</span><span class="nx">toString</span><span class="s2">` + `</span><span class="nx">split</span><span class="s2">`

	&gt; 不推荐使用 `</span><span class="nx">toString</span> <span class="o">+</span> <span class="nx">split</span><span class="s2">` 方法，操作字符串是很危险的事情。如果能确保数组中的元素都是数字类型的话，`</span><span class="nx">toString</span><span class="s2">` + `</span><span class="nx">split</span><span class="s2">` 还是可行的。

	```</span><span class="nx">js</span>
		<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">]],</span> <span class="dl">"</span><span class="s2">arr</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">}]</span>
		<span class="c1">// case1: 扩展运算符(`...`) + `concat`</span>
		<span class="p">[].</span><span class="nx">concat</span><span class="p">(...</span><span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// [1, 2, 3, 4, 5, [6], "arr", {type: "array"}]</span>

		<span class="c1">// case2: `concat` + `apply`</span>
		<span class="p">[].</span><span class="nx">concat</span><span class="p">.</span><span class="nx">apply</span><span class="p">([],</span> <span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// // [1, 2, 3, 4, 5, [6], "arr", {type: "array"}]</span>

		<span class="c1">// case3: `toString` + `split`</span>
		<span class="kd">const</span> <span class="nx">arr_nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]]]</span>
		<span class="nx">arr_nums</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">n</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">n</span><span class="p">))</span>
		<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
	<span class="s2">```

	分析完要解决的问题，那么就可以非常轻松的实现一版数组扁平化 `</span><span class="nx">flat</span><span class="s2">` 函数了。

	```</span><span class="nx">js</span>
		<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]]],</span> <span class="mi">11</span><span class="p">,</span> <span class="dl">"</span><span class="s2">arr</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">}]</span>
		<span class="c1">// concat + 递归</span>
		<span class="kd">function</span> <span class="nx">flat</span><span class="p">(</span><span class="nx">array</span><span class="p">){</span>
			<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="nx">array</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">item</span><span class="p">))</span> <span class="p">{</span>
					<span class="c1">// 递归处理</span>
					<span class="nx">result</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">(</span><span class="nx">item</span><span class="p">))</span>
					<span class="c1">// 或者使用扩展运算符</span>
					<span class="c1">// array_reulst.push(...arguments.callee(item))</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span>
				<span class="p">}</span>
			<span class="p">})</span>
			<span class="k">return</span> <span class="nx">result</span>
		<span class="p">}</span>
		<span class="nx">flat</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]</span>
	<span class="s2">```

#### 第二问：用 `</span><span class="nx">reduce</span><span class="s2">` 实现 `</span><span class="nx">flat</span><span class="s2">` 函数
 
  ```</span><span class="nx">js</span>
		<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]]],</span> <span class="mi">11</span><span class="p">,</span> <span class="dl">"</span><span class="s2">arr</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">}]</span>
		
		<span class="c1">// 用 reduce 将数组展开一层</span>
		<span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">curr</span><span class="p">),</span> <span class="p">[])</span>
    <span class="c1">// [1, 2, 3, 4, 5, 6, 7, [8, 9, [10]], 11, "arr", {type: "array"}] </span>
		
		<span class="c1">// 用 reduce 将数组展开成一维数组</span>
		<span class="kd">const</span> <span class="nx">flat</span> <span class="o">=</span> <span class="nx">array</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">array</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">prev</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">curr</span><span class="p">)</span> <span class="p">?</span> <span class="nx">flat</span><span class="p">(</span><span class="nx">curr</span><span class="p">)</span> <span class="p">:</span> <span class="nx">curr</span><span class="p">)</span> 
			<span class="p">},</span> <span class="p">[])</span>
		<span class="p">}</span>
		<span class="nx">flat</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]</span>
</code></pre></div></div>

<h4 id="第三问使用栈的思想实现-flat-函数">第三问：使用栈的思想实现 <code class="highlighter-rouge">flat</code> 函数</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">function</span> <span class="nx">flat</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="c1">// 将数组元素拷贝到栈，直接赋值会改变原数组</span>
			<span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
			<span class="c1">// 如果栈不为空，则循环遍历</span>
			<span class="nx">whlie</span> <span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
				<span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
					<span class="c1">// 如果当前元素是数组类型，再次放入栈中，并展开一层</span>
					<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">value</span><span class="p">)</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="c1">// 如果当前元素不是数组类型，就将其取出来直接放入返回的结果中</span>
					<span class="nx">reulst</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="nx">result</span>
		<span class="p">}</span>
		<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]]],</span> <span class="mi">11</span><span class="p">,</span> <span class="dl">"</span><span class="s2">arr</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">}]</span>
		<span class="nx">flat</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
		<span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]</span>
</code></pre></div></div>

<h4 id="第四问通过传入整数参数控制数组展开层数">第四问：通过传入整数参数控制数组“展开”层数</h4>

<p><code class="highlighter-rouge">js
	  function flat(array, num = 1) {
			return num &gt; 0 ? 
			  array.reduce(
					(prev, curr) =&gt; 
						prev.concat(Array.isArray(curr) ? flat(curr, num - 1) : curr)
						,[]) 
				  : array.slice()
		}
    const arr = [1, 2, 3, 4, 5, [6, 7, [8, 9, [10]]], 11, "arr", {type: "array"}]
		flat(arr, Infinity)
		// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]
	</code></p>

<h4 id="第五问使用-generator-实现-flat-函数">第五问：使用 <code class="highlighter-rouge">Generator</code> 实现 <code class="highlighter-rouge">flat</code> 函数</h4>

<p><code class="highlighter-rouge">js
	  function* flat(array, num) {
			num = num || 1
			for (const item of array) {
				if (Array.isArray(item) &amp;&amp; num &gt; 0) {
					yield* flat(item, num - 1)
				} else {
					yield item
				}
			}
		}
		const arr = [1, 2, 3, 4, 5, [6, 7, [8, 9, [10]]], 11, "arr", {type: "array"}]
		// 调用 Generator 函数后，该函数并不执行，返回的也不是运行结果，而是一个指向内部状态的指针对象。也就是遍历对象 (Iterator Object)。所以要用一次扩展运算符得到结果。
		const result = [...flat(arr, Infinity)]
		console.log(result)
		// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]
	</code></p>

<h4 id="第六问实现在原型链上重写-flat-函数">第六问：实现在原型链上重写 <code class="highlighter-rouge">flat</code> 函数</h4>

<p><code class="highlighter-rouge">js
	  Array.prototype.myFlat = function(num = 1) {
      if (!Number(num) || Number(num) &lt; 0) {
				return this
			}
			let array = this.concat()
			while (num &gt; 0) {
				if (array.some(item =&gt; Array.isArray(item))) {
					array = [].concat.apply([], array)
				} else {
					break
				}
				num--
			}
			return array
		}
		const arr = [1, 2, 3, 4, 5, [6, 7, [8, 9, [10]]], 11, "arr", {type: "array"}]
		arr.myFlat(Infinity)
		// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, "arr", {type: "array"}]
	</code></p>

<h4 id="第七问考虑数组空位的情况">第七问：考虑数组空位的情况</h4>

<p>由于 <code class="highlighter-rouge">flat</code> 函数执行会跳过空位，而 ES5 大多数数组方法对空位的处理都是选择跳过，包括：<code class="highlighter-rouge">forEach()</code>、<code class="highlighter-rouge">filter()</code>、<code class="highlighter-rouge">reduce()</code>、<code class="highlighter-rouge">every()</code>、<code class="highlighter-rouge">some()</code>也都会跳过空位。</p>

<p>可以利用上面几种方法来实现 <code class="highlighter-rouge">flat</code> 跳过空位的处理。</p>

<p>```js
	  // reduce + 递归
	  Array.prototype.myFlat = function(num = 1) {
			if (!Number(num) || Number(num) &lt; 0) {
				return this
			}
			let array = [].concat(this)
			return num &gt; 0 ? array.reduce((prev, curr) =&gt; prev.concat(Array.isArray(curr) ? curr.myFlat(num-1) : curr), []) : array.slice()
		}
		const arr = [1, 2, , 4, 5, ,] 
		arr.myFlat()
		// [1, 2, 4, 5]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	// forEach + 递归
	Array.prototype.myFlat = function(num = 1) {
		if (!Number(num) || Number(num) &lt; 0) {
			return this
		}
		let array = []
		this.forEach(item =&gt; {
			if (Array.isArray(item)) {
				array = array.concat(item.myFalt(--num))
			} else {
				array.push(item)
			}
		})
		return array
	}
const arr = [1, 2, , 4, 5, ,] 
	arr.myFlat()
	// [1, 2, 4, 5]
```
</code></pre></div></div>

<h4 id="注意由于空位的处理规则不一所以建议避免出现空位">注意：由于空位的处理规则不一，所以建议避免出现空位。</h4>

<p><strong>ES5 对空位处理规则就很不一致，大多数情况下会忽略空位。</strong></p>

<ul>
  <li><code class="highlighter-rouge">forEach()</code>、<code class="highlighter-rouge">filter()</code>、<code class="highlighter-rouge">reduce()</code>、<code class="highlighter-rouge">every()</code>、<code class="highlighter-rouge">some()</code> 都会跳过空位。
    <ul>
      <li><code class="highlighter-rouge">map()</code> 会跳过空位，但会保留这个值。</li>
      <li><code class="highlighter-rouge">join()</code> 和 <code class="highlighter-rouge">toString()</code> 会将空位视为 <code class="highlighter-rouge">undefined</code>，而 <code class="highlighter-rouge">undefined</code> 和 <code class="highlighter-rouge">null</code> 会被处理成空字符串。</li>
    </ul>
  </li>
</ul>

<p><strong>ES6 明确将空位转为 <code class="highlighter-rouge">undefined</code></strong></p>

<ul>
  <li><code class="highlighter-rouge">entries()</code>、<code class="highlighter-rouge">keys()</code>、<code class="highlighter-rouge">values()</code>、<code class="highlighter-rouge">find()</code> 和 <code class="highlighter-rouge">findIndex()</code> 会将空位处理成 <code class="highlighter-rouge">undefined</code>。
    <ul>
      <li><code class="highlighter-rouge">for...of</code> 循环会遍历空位。</li>
      <li><code class="highlighter-rouge">copyWithin()</code> 会连空位一起拷贝。</li>
      <li>扩展运算符（…）也会将空位转为 <code class="highlighter-rouge">undefined</code>。</li>
      <li><code class="highlighter-rouge">Array.from</code> 方法会将数组的空位，转为 <code class="highlighter-rouge">undefined</code>。</li>
    </ul>
  </li>
</ul>

<h3 id="总结">总结</h3>

<p>面试现场考察一道写代码的题目，其实不仅仅是写代码，在写代码的过程中会遇到各种各样的知识点和代码的边界情况。虽然大多数情况下，面试官不会那么变态，就 flat 实现去连续追问面试者，并且手撕好几个版本，但面试官会要求在你写的那版代码的基础上再写出一个更完美的版本是常有的事情。只有我们沉下心来把基础打扎实，不管面试官如何追问，我们都能自如的应对。</p>

:ET